\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{9}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Project Management}{9}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{10}{subsubsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{10}{subsubsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{11}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{11}{subsubsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{12}{subsubsection.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{12}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{12}{subsubsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.4.2}Mobile Platform: Android vs iOS}{14}{subsubsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{15}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{15}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}The Target User}{15}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}User Personas}{16}{subsubsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Software Requirements}{19}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Application Scope}{19}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}User Needs}{20}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Requirements}{20}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{20}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{21}{subsubsection.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Use Cases}{21}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}System Design}{22}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Domain Model}{22}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Entities}{23}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}System Architecture}{23}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Client-side Specification}{26}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}State Management}{26}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Provider}{27}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Deciding on a Framework}{28}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Prototyping}{28}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Initial Sketches and Brainstorming}{29}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Wire-framing}{29}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Implementation}{32}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Setup}{32}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}File Structure}{32}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Sprint 1 - UI}{32}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Cupertino vs Material}{33}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Sprint 2 - Sign Up and Login}{33}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Authentication}{34}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Sign Up}{34}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Login}{35}{subsubsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.4}State Management}{36}{subsubsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Sprint 3 - Backend Setup and Modelling}{37}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Setup}{38}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Database Design}{38}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Creating the Models}{39}{subsubsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.4}Avoiding Nested Data}{40}{subsubsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Sprint 4 - Connecting the Frontend and Backend}{41}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Loading the Parent Barbers}{41}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Loading the barbers}{42}{subsubsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}Loading the users orders}{43}{subsubsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4}Shopping Cart}{43}{subsubsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.5}Checkout}{43}{subsubsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Sprint 5 - Location}{43}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Autocomplete locations}{44}{subsubsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}Sprint 6 - Barber Side Application}{45}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Creating a Parent Barber}{45}{subsubsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}Loading the barbers orders}{45}{subsubsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Widgets, Common Items and Added Features}{45}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.1}Widgets}{45}{subsubsection.5.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.2}Common Items}{46}{subsubsection.5.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.3}Launcher Icons}{46}{subsubsection.5.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.4}Discount Codes}{46}{subsubsection.5.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.8.5}Hide and Show Password}{46}{subsubsection.5.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Testing}{46}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}User Testing}{46}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Acceptance Testing}{46}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Use Cases}{46}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion and Further Work}{47}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Conclusion}{47}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Use Cases}{51}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Use case 1 - Sign Up}{51}{subsection.A.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Use case 2 - Login}{52}{subsection.A.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Use case 3 - Book a Haircut}{52}{subsection.A.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Use case 4 - Search for a Barber}{53}{subsection.A.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Use case 5 - Checkout}{53}{subsection.A.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}Use case 6 - View Orders}{54}{subsection.A.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}Use case 7 - Sign Out}{54}{subsection.A.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}Use case 8 - Add a Barber (\emph {barbers only})}{55}{subsection.A.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9}Use case 9 - Add a Product (\emph {barbers only})}{55}{subsection.A.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Figures}{56}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Application Images}{56}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Code Snippets}{56}{appendix.D}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.1}Partial Code for Authenticate.dart Showing the Email and Password Sign In}{56}{subsection.D.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.2}Partial Code for forgot\_password.dart}{56}{subsection.D.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.3}Code for navigate.dart}{57}{subsection.D.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.4}Code for filter-list.dart}{58}{subsection.D.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.5}Code for navigation\_bar.dart}{58}{subsection.D.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.6}Partial Code for main.dart}{60}{subsection.D.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {D.7}Partial Code for user\_model.dart}{61}{subsection.D.7}%
