\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\citation{mckinseyCOVID19DigitalTransformation2020}
\abx@aux@cite{mckinseyCOVID19DigitalTransformation2020}
\abx@aux@segm{0}{0}{mckinseyCOVID19DigitalTransformation2020}
\citation{ray28StatisticsHome2021}
\abx@aux@cite{ray28StatisticsHome2021}
\abx@aux@segm{0}{0}{ray28StatisticsHome2021}
\citation{cosmeticsdesign-europe.comTrendReflectionsWays}
\abx@aux@cite{cosmeticsdesign-europe.comTrendReflectionsWays}
\abx@aux@segm{0}{0}{cosmeticsdesign-europe.comTrendReflectionsWays}
\citation{mckinseyEvolvingConsumerHow2020}
\abx@aux@cite{mckinseyEvolvingConsumerHow2020}
\abx@aux@segm{0}{0}{mckinseyEvolvingConsumerHow2020}
\citation{incShortcutInHomeHaircuts}
\abx@aux@cite{incShortcutInHomeHaircuts}
\abx@aux@segm{0}{0}{incShortcutInHomeHaircuts}
\citation{TRIMITMobileBarbershopsa}
\abx@aux@cite{TRIMITMobileBarbershopsa}
\abx@aux@segm{0}{0}{TRIMITMobileBarbershopsa}
\citation{TrimCheckHomeHaircuts}
\abx@aux@cite{TrimCheckHomeHaircuts}
\abx@aux@segm{0}{0}{TrimCheckHomeHaircuts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.1}\protected@file@percent }
\citation{shopifyWhatProductDevelopment}
\abx@aux@cite{shopifyWhatProductDevelopment}
\abx@aux@segm{0}{0}{shopifyWhatProductDevelopment}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{11}{The 7 Steps of New Product Development}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{11}{subsection.1.1}\protected@file@percent }
\newlabel{ideation-concept}{{1.1}{11}{Ideation and Concept}{subsection.1.1}{}}
\citation{AgileWaterfall2021}
\abx@aux@cite{AgileWaterfall2021}
\abx@aux@segm{0}{0}{AgileWaterfall2021}
\citation{StateAgileReport2021}
\abx@aux@cite{StateAgileReport2021}
\abx@aux@segm{0}{0}{StateAgileReport2021}
\citation{poppendieckLeanSoftwareDevelopment2003}
\abx@aux@cite{poppendieckLeanSoftwareDevelopment2003}
\abx@aux@segm{0}{0}{poppendieckLeanSoftwareDevelopment2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{12}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Choosing a Project Management Framework}{12}{subsubsection.1.2.1}\protected@file@percent }
\citation{MondayHome2021}
\abx@aux@cite{MondayHome2021}
\abx@aux@segm{0}{0}{MondayHome2021}
\citation{kierominIntroductionChangeManagement2020}
\abx@aux@cite{kierominIntroductionChangeManagement2020}
\abx@aux@segm{0}{0}{kierominIntroductionChangeManagement2020}
\citation{MondayHome2021}
\abx@aux@cite{MondayHome2021}
\abx@aux@segm{0}{0}{MondayHome2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com Displaying the Project Stories}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:monday.com}{{2}{14}{Screenshot of Monday.com Displaying the Project Stories}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{14}{subsection.1.3}\protected@file@percent }
\newlabel{market-analysis}{{1.3}{14}{Research and Market Analysis}{subsection.1.3}{}}
\citation{WillRidehailingProfits}
\abx@aux@cite{WillRidehailingProfits}
\abx@aux@segm{0}{0}{WillRidehailingProfits}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{15}{subsubsection.1.3.1}\protected@file@percent }
\citation{MobilePercentageWebsite2021}
\abx@aux@cite{MobilePercentageWebsite2021}
\abx@aux@segm{0}{0}{MobilePercentageWebsite2021}
\citation{DesktopVsMobile2021}
\abx@aux@cite{DesktopVsMobile2021}
\abx@aux@segm{0}{0}{DesktopVsMobile2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{16}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{16}{subsection.1.4}\protected@file@percent }
\newlabel{chap:platform}{{1.4}{16}{Deciding on a Platform}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{16}{subsubsection.1.4.1}\protected@file@percent }
\citation{DesktopVsMobile2021a}
\abx@aux@cite{DesktopVsMobile2021a}
\abx@aux@segm{0}{0}{DesktopVsMobile2021a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desktop vs Mobile Market Share in the United Kingdom}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:uk-mobile-desktop}{{3}{17}{Desktop vs Mobile Market Share in the United Kingdom}{figure.3}{}}
\citation{AndroidVsIOS2021}
\abx@aux@cite{AndroidVsIOS2021}
\abx@aux@segm{0}{0}{AndroidVsIOS2021}
\citation{ReactNativeLearn}
\abx@aux@cite{ReactNativeLearn}
\abx@aux@segm{0}{0}{ReactNativeLearn}
\citation{FlutterBeautifulNative}
\abx@aux@cite{FlutterBeautifulNative}
\abx@aux@segm{0}{0}{FlutterBeautifulNative}
\citation{FlutterBeautifulNative}
\abx@aux@cite{FlutterBeautifulNative}
\abx@aux@segm{0}{0}{FlutterBeautifulNative}
\citation{StateOctoverse2019}
\abx@aux@cite{StateOctoverse2019}
\abx@aux@segm{0}{0}{StateOctoverse2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mobile Platform: Android vs iOS}{18}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:ios-android}{{4}{18}{iOS vs Android Market Share Over The Last 10 Years}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{18}{subsection.1.5}\protected@file@percent }
\citation{CloudFirestoreFirebase}
\abx@aux@cite{CloudFirestoreFirebase}
\abx@aux@segm{0}{0}{CloudFirestoreFirebase}
\citation{PDFPersonasParticipatory}
\abx@aux@cite{PDFPersonasParticipatory}
\abx@aux@segm{0}{0}{PDFPersonasParticipatory}
\citation{arnowitzChapter15Wireframe2007}
\abx@aux@cite{arnowitzChapter15Wireframe2007}
\abx@aux@segm{0}{0}{arnowitzChapter15Wireframe2007}
\citation{chapmanPersonasNewClothes2005}
\abx@aux@cite{chapmanPersonasNewClothes2005}
\abx@aux@segm{0}{0}{chapmanPersonasNewClothes2005}
\citation{mcginnDatadrivenPersonaDevelopment2008}
\abx@aux@cite{mcginnDatadrivenPersonaDevelopment2008}
\abx@aux@segm{0}{0}{mcginnDatadrivenPersonaDevelopment2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Back-end: SQL vs NoSQL database}{19}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}User Personas}{19}{subsection.1.7}\protected@file@percent }
\newlabel{user-personas}{{1.7}{19}{User Personas}{subsection.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona 1}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:persona_1}{{5}{20}{Persona 1}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Persona 2}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:persona_2}{{6}{21}{Persona 2}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Persona 3}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:persona_3}{{7}{22}{Persona 3}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Persona 4}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:persona_4}{{8}{23}{Persona 4}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Scope}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Needs}{24}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{24}{subsubsection.2.3.1}\protected@file@percent }
\citation{larsonUseCasesWhat2004}
\abx@aux@cite{larsonUseCasesWhat2004}
\abx@aux@segm{0}{0}{larsonUseCasesWhat2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{25}{subsection.2.4}\protected@file@percent }
\newlabel{use-cases}{{2.4}{25}{Use Cases}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{26}{subsection.3.1}\protected@file@percent }
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-level System Architecture}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:system-architecture}{{9}{27}{High-level System Architecture}{figure.9}{}}
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clean Architecture (adapted from \cite {martinRapidApplicationDevelopment1991})}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:clean-architecture}{{10}{28}{Clean Architecture (adapted from \cite {martinRapidApplicationDevelopment1991})}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application Minimal Activity Diagram}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:activities}{{11}{29}{Application Minimal Activity Diagram}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}State Management}{29}{subsection.3.2}\protected@file@percent }
\citation{techblogEBayMotorsState2021}
\abx@aux@cite{techblogEBayMotorsState2021}
\abx@aux@segm{0}{0}{techblogEBayMotorsState2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Provider}{30}{subsubsection.3.2.1}\protected@file@percent }
\citation{arnowitzChapter15Wireframe2007}
\abx@aux@cite{arnowitzChapter15Wireframe2007}
\abx@aux@segm{0}{0}{arnowitzChapter15Wireframe2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deciding on a Framework}{31}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Sketches and Brainstorming}{32}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pen and Paper Sketches and Brainstorming}}{32}{figure.12}\protected@file@percent }
\newlabel{fig:sketch-1}{{12}{32}{Pen and Paper Sketches and Brainstorming}{figure.12}{}}
\citation{SketchVsFigma0200}
\abx@aux@cite{SketchVsFigma0200}
\abx@aux@segm{0}{0}{SketchVsFigma0200}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wire-framing}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Component Interactivity within Adobe XD}}{33}{figure.13}\protected@file@percent }
\newlabel{fig:prot-comp}{{13}{33}{Component Interactivity within Adobe XD}{figure.13}{}}
\citation{experience10UsabilityHeuristics}
\abx@aux@cite{experience10UsabilityHeuristics}
\abx@aux@segm{0}{0}{experience10UsabilityHeuristics}
\citation{DownloadAndroidStudio}
\abx@aux@cite{DownloadAndroidStudio}
\abx@aux@segm{0}{0}{DownloadAndroidStudio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sign In Page Made With Adobe XD}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:sign-in}{{14}{35}{Sign In Page Made With Adobe XD}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{35}{section.5}\protected@file@percent }
\newlabel{chap:implementation}{{5}{35}{Implementation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{36}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}File Structure}{36}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint 1 - UI}{36}{subsection.5.2}\protected@file@percent }
\citation{FirebaseAuthentication2021}
\abx@aux@cite{FirebaseAuthentication2021}
\abx@aux@segm{0}{0}{FirebaseAuthentication2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cupertino vs Material}{37}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint 2 - Sign Up and Login}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Authentication}{38}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{authentication}{{5.3.1}{38}{Authentication}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sign Up}{38}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Login}{39}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:authenticate-enum}{{5.3.3}{39}{Login}{subsubsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces AuthStatus Enum Found in authenticate.dart}}{39}{figure.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Sign Out}{40}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{fig:clear-nav}{{5.3.4}{40}{Sign Out}{subsubsection.5.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces clearNavigator() function found in navigate.dart}}{40}{figure.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}State Management}{40}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widget Tree Diagram}}{41}{figure.17}\protected@file@percent }
\newlabel{fig:widget-tree}{{17}{41}{Widget Tree Diagram}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint 3 - Backend Setup and Modelling}{41}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Setup}{42}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Database Design}{42}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Database Schema}}{43}{figure.18}\protected@file@percent }
\newlabel{fig:database-schema}{{18}{43}{Database Schema}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Creating the Models}{43}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Model Class Diagrams}}{44}{figure.19}\protected@file@percent }
\newlabel{fig:model-class-diagrams}{{19}{44}{Model Class Diagrams}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Avoiding Nested Data}{44}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sprint 4 - Connecting the Frontend and Backend}{45}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Loading the Parent Barbers}{45}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Loading the barbers}{46}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sprint 5 - Shopping Cart and Checkout}{47}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Adding an Item To the Shopping Cart}{47}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Storing the Shopping Cart Items}{48}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Displaying The Shopping Cart Items}{48}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Checking Out an Order}{48}{subsubsection.5.6.4}\protected@file@percent }
\citation{sheanLocationSearchAutocomplete2020}
\abx@aux@cite{sheanLocationSearchAutocomplete2020}
\abx@aux@segm{0}{0}{sheanLocationSearchAutocomplete2020}
\citation{PlaceAutocompleteRequests}
\abx@aux@cite{PlaceAutocompleteRequests}
\abx@aux@segm{0}{0}{PlaceAutocompleteRequests}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Storing a Users Order}{49}{subsubsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sprint 6 - Location}{49}{subsection.5.7}\protected@file@percent }
\newlabel{sprint-location}{{5.7}{49}{Sprint 6 - Location}{subsection.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Fetching the Geohash from the User}{49}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Autocomplete locations}{49}{subsubsection.5.7.2}\protected@file@percent }
\citation{GeoflutterfireFlutterPackage2021}
\abx@aux@cite{GeoflutterfireFlutterPackage2021}
\abx@aux@segm{0}{0}{GeoflutterfireFlutterPackage2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Filtering the Parent Barbers}{50}{subsubsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Sprint 7 - Barber Side Application}{51}{subsection.5.8}\protected@file@percent }
\newlabel{barber-application}{{5.8}{51}{Sprint 7 - Barber Side Application}{subsection.5.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Creating a Parent Barber}{51}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Adding a Barber and Their Products}{51}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Loading the barbers orders}{51}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Widgets, Common Items and Added Features}{51}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}Widgets}{52}{subsubsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}Common Items}{52}{subsubsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3}Notifying the User}{52}{subsubsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4}Launcher Icons}{52}{subsubsection.5.9.4}\protected@file@percent }
\newlabel{launcher-icons}{{5.9.4}{52}{Launcher Icons}{subsubsection.5.9.4}{}}
\citation{humbleContinuousDeliveryReliable2010}
\abx@aux@cite{humbleContinuousDeliveryReliable2010}
\abx@aux@segm{0}{0}{humbleContinuousDeliveryReliable2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.5}Discount Codes}{53}{subsubsection.5.9.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.6}Hide and Show Password}{53}{subsubsection.5.9.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{53}{section.6}\protected@file@percent }
\newlabel{use-case-implementation}{{6}{53}{Testing}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User (Beta) Testing}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acceptance Testing}{54}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Case Implementation}{54}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Further Work}{56}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{56}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Achieving the Required Objectives}{56}{subsubsection.7.1.1}\protected@file@percent }
\citation{androidAndroidGradlePlugin2021}
\abx@aux@cite{androidAndroidGradlePlugin2021}
\abx@aux@segm{0}{0}{androidAndroidGradlePlugin2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Application Deployment}{57}{subsubsection.7.1.2}\protected@file@percent }
\citation{androidAndroidAppBundle2021}
\abx@aux@cite{androidAndroidAppBundle2021}
\abx@aux@segm{0}{0}{androidAndroidAppBundle2021}
\citation{appleBundleIDsApple2021}
\abx@aux@cite{appleBundleIDsApple2021}
\abx@aux@segm{0}{0}{appleBundleIDsApple2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{58}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Surveys}{64}{appendix.A}\protected@file@percent }
\newlabel{appendix-surveys}{{A}{64}{Surveys}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Market Analysis Survey}{64}{subsection.A.1}\protected@file@percent }
\newlabel{market-analysis-survey}{{A.1}{64}{Market Analysis Survey}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}User Testing Survey}{65}{subsection.A.2}\protected@file@percent }
\newlabel{user-testing-survey}{{A.2}{65}{User Testing Survey}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Use Cases}{66}{appendix.B}\protected@file@percent }
\newlabel{chap:use-cases}{{B}{66}{Use Cases}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Use case 1 - Sign Up}{66}{subsection.B.1}\protected@file@percent }
\newlabel{chap:use-cases-1}{{B.1}{66}{Use case 1 - Sign Up}{subsection.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Use case 2 - Login}{67}{subsection.B.2}\protected@file@percent }
\newlabel{chap:use-cases-2}{{B.2}{67}{Use case 2 - Login}{subsection.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Use case 3 - Add a Product To The Cart (\emph  {customers only})}{67}{subsection.B.3}\protected@file@percent }
\newlabel{chap:use-cases-3}{{B.3}{67}{Use case 3 - Add a Product To The Cart (\emph {customers only})}{subsection.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Use case 4 - Search for a Barber (\emph  {customers only})}{68}{subsection.B.4}\protected@file@percent }
\newlabel{chap:use-cases-4}{{B.4}{68}{Use case 4 - Search for a Barber (\emph {customers only})}{subsection.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Use case 5 - Checkout (\emph  {customers only})}{68}{subsection.B.5}\protected@file@percent }
\newlabel{chap:use-cases-5}{{B.5}{68}{Use case 5 - Checkout (\emph {customers only})}{subsection.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Use case 6 - View Orders}{69}{subsection.B.6}\protected@file@percent }
\newlabel{chap:use-cases-6}{{B.6}{69}{Use case 6 - View Orders}{subsection.B.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Use case 7 - Sign Out}{69}{subsection.B.7}\protected@file@percent }
\newlabel{chap:use-cases-7}{{B.7}{69}{Use case 7 - Sign Out}{subsection.B.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Use case 8 - Add a Barber (\emph  {barbers only})}{70}{subsection.B.8}\protected@file@percent }
\newlabel{chap:use-cases-8}{{B.8}{70}{Use case 8 - Add a Barber (\emph {barbers only})}{subsection.B.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Application Images}{71}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Customer Sign Up with Email}{71}{subsection.C.1}\protected@file@percent }
\newlabel{app-image: sign-up-email}{{C.1}{71}{Customer Sign Up with Email}{subsection.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Customer Sign Up with Google}{72}{subsection.C.2}\protected@file@percent }
\newlabel{app-image: sign-up-google}{{C.2}{72}{Customer Sign Up with Google}{subsection.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Barber Sign Up}{73}{subsection.C.3}\protected@file@percent }
\newlabel{app-image: barber-sign-up}{{C.3}{73}{Barber Sign Up}{subsection.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Sign Up Failed}{74}{subsection.C.4}\protected@file@percent }
\newlabel{app-image: sign-up-failed}{{C.4}{74}{Sign Up Failed}{subsection.C.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Customer Login with Google}{74}{subsection.C.5}\protected@file@percent }
\newlabel{app-image: login-google}{{C.5}{74}{Customer Login with Google}{subsection.C.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Customer Login with Email and Password}{75}{subsection.C.6}\protected@file@percent }
\newlabel{app-image: login-email}{{C.6}{75}{Customer Login with Email and Password}{subsection.C.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Wrong Login Details}{75}{subsection.C.7}\protected@file@percent }
\newlabel{app-image: wrong-login}{{C.7}{75}{Wrong Login Details}{subsection.C.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Basket Empty}{76}{subsection.C.8}\protected@file@percent }
\newlabel{app-image: basket-empty}{{C.8}{76}{Basket Empty}{subsection.C.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Reset Password}{77}{subsection.C.9}\protected@file@percent }
\newlabel{app-image: reset-password}{{C.9}{77}{Reset Password}{subsection.C.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Add Product to the Cart}{77}{subsection.C.10}\protected@file@percent }
\newlabel{app-image: cart}{{C.10}{77}{Add Product to the Cart}{subsection.C.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Search for a Barber}{78}{subsection.C.11}\protected@file@percent }
\newlabel{app-image: search}{{C.11}{78}{Search for a Barber}{subsection.C.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Checkout}{78}{subsection.C.12}\protected@file@percent }
\newlabel{app-image: checkout}{{C.12}{78}{Checkout}{subsection.C.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Sign Out}{79}{subsection.C.13}\protected@file@percent }
\newlabel{app-image: sign-out}{{C.13}{79}{Sign Out}{subsection.C.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Add Barber}{80}{subsection.C.14}\protected@file@percent }
\newlabel{app-image: add-barber}{{C.14}{80}{Add Barber}{subsection.C.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{81}{appendix.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Partial Code for Authenticate.dart Showing the Email and Password Sign In}{81}{subsection.D.1}\protected@file@percent }
\newlabel{code:authenticate}{{D.1}{81}{Partial Code for Authenticate.dart Showing the Email and Password Sign In}{subsection.D.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Partial Code for forgot\_password.dart}{81}{subsection.D.2}\protected@file@percent }
\newlabel{code:forgot-password}{{D.2}{81}{Partial Code for forgot\_password.dart}{subsection.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Code for navigate.dart}{82}{subsection.D.3}\protected@file@percent }
\newlabel{code:navigate}{{D.3}{82}{Code for navigate.dart}{subsection.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Code for filter-list.dart}{83}{subsection.D.4}\protected@file@percent }
\newlabel{code:filter-list}{{D.4}{83}{Code for filter-list.dart}{subsection.D.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}updateCartFirestore() Method Found in order.dart}{83}{subsection.D.5}\protected@file@percent }
\newlabel{code:update-cart-item}{{D.5}{83}{updateCartFirestore() Method Found in order.dart}{subsection.D.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}getLocations() Method Found in maps.dart}{84}{subsection.D.6}\protected@file@percent }
\newlabel{code:get-locations}{{D.6}{84}{getLocations() Method Found in maps.dart}{subsection.D.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Code for navigation\_bar.dart}{85}{subsection.D.7}\protected@file@percent }
\newlabel{code:nav-bar}{{D.7}{85}{Code for navigation\_bar.dart}{subsection.D.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.8}Partial Code for main.dart}{86}{subsection.D.8}\protected@file@percent }
\newlabel{code:MyApp}{{D.8}{86}{Partial Code for main.dart}{subsection.D.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.9}Partial Code for user\_model.dart}{87}{subsection.D.9}\protected@file@percent }
\newlabel{code:user-model}{{D.9}{87}{Partial Code for user\_model.dart}{subsection.D.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.10}Hide/ Show Password Code Found In login.dart}{87}{subsection.D.10}\protected@file@percent }
\newlabel{code:obscure-text}{{D.10}{87}{Hide/ Show Password Code Found In login.dart}{subsection.D.10}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  624785CC6DBC69FFF58079307A26600A841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  7DC0311308BCFE7717D2357D692EF44B841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  203FFB459FCA17E61D237719D369367BB8F8650A7870186E9844BDD4466224FF.pygtex,
  8D1688CA146E20D0E62E2FC42269811DB8F8650A7870186E9844BDD4466224FF.pygtex,
  245A9BCBF05B2478F24FE3FEE565C19D841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  60F2A9CD3FD5890C9CF757483904580A841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  46B1946705DCF01B64F50A8821086F4F841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  73A3A2273B43BAB562C716CF7C232CDE841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  88777D894E7F5544B912E236FC5CB4C3841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  7D800F014BF015130B0F3249CA00777A841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  DFB6DCD94E764B6F5726A0B2D96749EB841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  BC6CA76D01035523231656599C4A0956841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  552CE7EE426FCEC29A3E69BDD7DAF213841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  C0C439C7D13E9C46AE83E5DE97C547B4841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  E0AED465B34ED61B2EB95C9F128F6020841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  6C574726ED32B0612F868F6A0B1892E6841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{androidAndroidAppBundle2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidAndroidGradlePlugin2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appleBundleIDsApple2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinseyCOVID19DigitalTransformation2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mckinseyEvolvingConsumerHow2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AgileWaterfall2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidVsIOS2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arnowitzChapter15Wireframe2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapmanPersonasNewClothes2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudFirestoreFirebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cosmeticsdesign-europe.comTrendReflectionsWays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesktopVsMobile2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesktopVsMobile2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DownloadAndroidStudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experience10UsabilityHeuristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirebaseAuthentication2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBeautifulNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GeoflutterfireFlutterPackage2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humbleContinuousDeliveryReliable2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{incShortcutInHomeHaircuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kierominIntroductionChangeManagement2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larsonUseCasesWhat2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinRapidApplicationDevelopment1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcginnDatadrivenPersonaDevelopment2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MobilePercentageWebsite2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MondayHome2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDFPersonasParticipatory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlaceAutocompleteRequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poppendieckLeanSoftwareDevelopment2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray28StatisticsHome2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNativeLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheanLocationSearchAutocomplete2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shopifyWhatProductDevelopment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SketchVsFigma0200}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StateAgileReport2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{techblogEBayMotorsState2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StateOctoverse2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIMITMobileBarbershopsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrimCheckHomeHaircuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WillRidehailingProfits}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{androidAndroidAppBundle2021}{}
\abx@aux@defaultlabelprefix{0}{androidAndroidGradlePlugin2021}{}
\abx@aux@defaultlabelprefix{0}{appleBundleIDsApple2021}{}
\abx@aux@defaultlabelprefix{0}{mckinseyCOVID19DigitalTransformation2020}{}
\abx@aux@defaultlabelprefix{0}{mckinseyEvolvingConsumerHow2020}{}
\abx@aux@defaultlabelprefix{0}{AgileWaterfall2021}{}
\abx@aux@defaultlabelprefix{0}{AndroidVsIOS2021}{}
\abx@aux@defaultlabelprefix{0}{arnowitzChapter15Wireframe2007}{}
\abx@aux@defaultlabelprefix{0}{chapmanPersonasNewClothes2005}{}
\abx@aux@defaultlabelprefix{0}{CloudFirestoreFirebase}{}
\abx@aux@defaultlabelprefix{0}{cosmeticsdesign-europe.comTrendReflectionsWays}{}
\abx@aux@defaultlabelprefix{0}{DesktopVsMobile2021a}{}
\abx@aux@defaultlabelprefix{0}{DesktopVsMobile2021}{}
\abx@aux@defaultlabelprefix{0}{DownloadAndroidStudio}{}
\abx@aux@defaultlabelprefix{0}{experience10UsabilityHeuristics}{}
\abx@aux@defaultlabelprefix{0}{FirebaseAuthentication2021}{}
\abx@aux@defaultlabelprefix{0}{FlutterBeautifulNative}{}
\abx@aux@defaultlabelprefix{0}{GeoflutterfireFlutterPackage2021}{}
\abx@aux@defaultlabelprefix{0}{humbleContinuousDeliveryReliable2010}{}
\abx@aux@defaultlabelprefix{0}{incShortcutInHomeHaircuts}{}
\abx@aux@defaultlabelprefix{0}{kierominIntroductionChangeManagement2020}{}
\abx@aux@defaultlabelprefix{0}{larsonUseCasesWhat2004}{}
\abx@aux@defaultlabelprefix{0}{martinRapidApplicationDevelopment1991}{}
\abx@aux@defaultlabelprefix{0}{mcginnDatadrivenPersonaDevelopment2008}{}
\abx@aux@defaultlabelprefix{0}{MobilePercentageWebsite2021}{}
\abx@aux@defaultlabelprefix{0}{MondayHome2021}{}
\abx@aux@defaultlabelprefix{0}{PDFPersonasParticipatory}{}
\abx@aux@defaultlabelprefix{0}{PlaceAutocompleteRequests}{}
\abx@aux@defaultlabelprefix{0}{poppendieckLeanSoftwareDevelopment2003}{}
\abx@aux@defaultlabelprefix{0}{ray28StatisticsHome2021}{}
\abx@aux@defaultlabelprefix{0}{ReactNativeLearn}{}
\abx@aux@defaultlabelprefix{0}{sheanLocationSearchAutocomplete2020}{}
\abx@aux@defaultlabelprefix{0}{shopifyWhatProductDevelopment}{}
\abx@aux@defaultlabelprefix{0}{SketchVsFigma0200}{}
\abx@aux@defaultlabelprefix{0}{StateAgileReport2021}{}
\abx@aux@defaultlabelprefix{0}{techblogEBayMotorsState2021}{}
\abx@aux@defaultlabelprefix{0}{StateOctoverse2019}{}
\abx@aux@defaultlabelprefix{0}{TRIMITMobileBarbershopsa}{}
\abx@aux@defaultlabelprefix{0}{TrimCheckHomeHaircuts}{}
\abx@aux@defaultlabelprefix{0}{WillRidehailingProfits}{}
