\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Martin}
\citation{2017}
\citation{owen-ray}
\citation{shortcut}
\citation{trim-it}
\citation{trimcheck}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{9}{The 7 Steps of New Product Development}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{9}{subsection.1.1}\protected@file@percent }
\citation{monday.com}
\citation{monday.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com Displaying the Project Stories}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:monday.com}{{2}{11}{Screenshot of Monday.com Displaying the Project Stories}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{11}{subsubsection.1.3.1}\protected@file@percent }
\citation{tech-crunch}
\citation{stat-counter-21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{12}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Frontend: Android vs iOS}{12}{subsubsection.1.4.2}\protected@file@percent }
\citation{https://reactnative.dev/}
\citation{flutter.dev}
\citation{flutter}
\citation{Github}
\citation{2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ios-android}{{3}{13}{iOS vs Android Market Share Over The Last 10 Years}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{13}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Programming Language}{13}{subsubsection.1.5.1}\protected@file@percent }
\citation{firestore}
\citation{Grudin and Pruitt}
\citation{2002}
\citation{Long}
\citation{2009}
\citation{Chapman and Milham}
\citation{2007}
\citation{Mcginn and Kotamraju}
\citation{2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{14}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Target User}{14}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}User Personas}{14}{subsection.1.7}\protected@file@percent }
\newlabel{user-personas}{{1.7}{14}{User Personas}{subsection.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persona 1}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:persona_1}{{4}{15}{Persona 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona 2}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:persona_2}{{5}{16}{Persona 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Persona 3}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:persona_3}{{6}{17}{Persona 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Persona 4}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:persona_4}{{7}{18}{Persona 4}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{18}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application Minimal Design Prototype}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:minimal-prototype}{{8}{18}{Application Minimal Design Prototype}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Scope}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Needs}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{19}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{21}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Specification}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{21}{subsection.3.1}\protected@file@percent }
\citation{Martin}
\citation{2017}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces High-level System Architecture}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:system-architecture}{{9}{22}{High-level System Architecture}{figure.9}{}}
\citation{Martin}
\citation{2017}
\citation{Martin}
\citation{2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Clean Architecture (adapted from (\cite  {Martin, 2017}))}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:clean-architecture}{{10}{23}{Clean Architecture (adapted from (\cite {Martin, 2017}))}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Client-side Specification}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Domain Model}{23}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model Class Diagrams}}{24}{figure.11}\protected@file@percent }
\newlabel{fig:model-class-diagrams}{{11}{24}{Model Class Diagrams}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deciding on a Framework}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}State Management}{24}{subsubsection.3.2.3}\protected@file@percent }
\citation{Arnowitz Arent Berger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Server-side Specification}{25}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{25}{section.4}\protected@file@percent }
\newlabel{chap:implementation}{{4}{25}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prototyping}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Initial Sketches and Brainstorming}{25}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wire-framing}{25}{subsubsection.4.1.2}\protected@file@percent }
\citation{smashing-magazine}
\citation{nielson-normal-group-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Component Interactivity within Adobe XD}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:prot-comp}{{12}{26}{Component Interactivity within Adobe XD}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sign In Page Made With Adobe XD}}{27}{figure.13}\protected@file@percent }
\newlabel{fig:sign-in}{{13}{27}{Sign In Page Made With Adobe XD}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 1 - Setup}{28}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}File Structure}{28}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint X - UI}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cupertino vs Material}{28}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint X - Login and Sign Up}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Authentication}{28}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{authentication}{{4.4.1}{28}{Authentication}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint X - Backend Design}{29}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Database Design}{29}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:database-schema}{{14}{30}{Database Schema}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sprint X - Connecting the Frontend and Backend}{31}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Loading the barbers}{31}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Shopping Cart}{31}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Checkout}{31}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sprint X - Location}{31}{subsection.4.7}\protected@file@percent }
\citation{medium-comerge}
\citation{requests}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Autocomplete locations}{32}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sprint X - Barber Side Application}{33}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Creating a Parent Barber}{33}{subsubsection.4.8.1}\protected@file@percent }
\citation{Humble and Farley}
\citation{2010}
\citation{chapter 8}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Widgets, Common Items and Added Features}{34}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Widgets}{34}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Common Items}{34}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Launcher Icons}{34}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Discount Codes}{34}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Hide and Show Password}{34}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Use Cases - Implementation}{34}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Testing}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acceptance Testing}{34}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Use Cases}{35}{appendix.A}\protected@file@percent }
\newlabel{chap:use-cases}{{A}{35}{Use Cases}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..1}Use case 1 - Sign Up}{35}{subsubsection.a.A..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..2}Use case 2 - Login}{35}{subsubsection.a.A..2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..3}Use case 3 - }{36}{subsubsection.a.A..3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..4}Use case 4 - }{36}{subsubsection.a.A..4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  56D20CA4C499C9A531EADA396025F0CA841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A..5}Use case 5 - }{37}{subsubsection.a.A..5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{37}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Application Images}{37}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{37}{appendix.D}\protected@file@percent }
