\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{owen-ray}
\citation{shortcut}
\citation{trim-it}
\citation{trimcheck}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{7}{The 7 Steps of New Product Development}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{7}{subsection.1.1}\protected@file@percent }
\citation{monday.com}
\citation{monday.com}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com displaying the project stories}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:monday.com}{{2}{9}{Screenshot of Monday.com displaying the project stories}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{9}{subsubsection.1.3.1}\protected@file@percent }
\citation{stat-counter-21}
\citation{https://reactnative.dev/}
\citation{flutter.dev}
\citation{flutter}
\citation{Github}
\citation{2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Frontend: Android vs iOS}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ios-android}{{3}{10}{iOS vs Android Market Share Over The Last 10 Years}{figure.3}{}}
\citation{firestore}
\citation{Grudin and Pruitt}
\citation{2002}
\citation{Long}
\citation{2009}
\citation{Chapman and Milham}
\citation{2007}
\citation{Mcginn and Kotamraju}
\citation{2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Programming Language}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{11}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Target User}{11}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}User Personas}{11}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persona 1}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:persona_1}{{4}{12}{Persona 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona 2}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:persona_2}{{5}{13}{Persona 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Persona 3}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:persona_3}{{6}{14}{Persona 3}{figure.6}{}}
\citation{Arnowitz Arent Berger}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Persona 4}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:persona_4}{{7}{15}{Persona 4}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{15}{section.2}\protected@file@percent }
\citation{smashing-magazine}
\citation{nielson-normal-group-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component Interactivity within Adobe XD}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:prot-comp}{{8}{16}{Component Interactivity within Adobe XD}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sign In Page Made with Adobe XD}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:sign-in}{{9}{17}{Sign In Page Made with Adobe XD}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Scope}{18}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Needs}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requirements}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System Architecture}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}State Management}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Production}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Version Control}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sprint 1 - Setup}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}File Structure}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sprint X - UI}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cupertino vs Material}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sprint X - Login and Sign Up}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sprint X - Backend Design}{20}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Connecting the Frontend and Backend}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Loading the barbers}{20}{subsubsection.4.6.1}\protected@file@percent }
\citation{medium-comerge}
\citation{requests}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Shopping Cart}{21}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sprint X - Location}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Autocomplete locations}{21}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sprint X - Payment}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Widgets and Common Items}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Widgets}{22}{subsubsection.4.9.1}\protected@file@percent }
\citation{Humble and Farley}
\citation{2010}
\citation{chapter 8}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Common Items}{23}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Testing}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acceptance Testing}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random stuff}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Launcher Icons}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Use Cases}{24}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{24}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Application Images}{24}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{24}{appendix.D}\protected@file@percent }
