\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{flexjobs}
\citation{2019}
\citation{CNBC}
\citation{2020}
\citation{(}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{2}{The 7 Steps of New Product Development}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{2}{subsection.1.1}\protected@file@percent }
\citation{stat-counter-21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Existing Applications}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deciding on a Platform}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mobile vs Desktop}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Frontend: Android vs iOS}{3}{subsubsection.1.3.2}\protected@file@percent }
\citation{firestore}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ios-android}{{2}{4}{iOS vs Android Market Share Over The Last 10 Years}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frontend: Programming Language}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Backend: SQL vs noSQL database}{4}{subsection.1.5}\protected@file@percent }
\citation{flutter}
\citation{Github}
\citation{2018}
\citation{Grudin and Pruitt}
\citation{2002}
\citation{Long}
\citation{2009}
\citation{Chapman and Milham}
\citation{2007}
\citation{Mcginn and Kotamraju}
\citation{2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Target User}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Programming Language}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}User Personas}{5}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Persona 1}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:persona_1}{{3}{6}{Persona 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Persona 2}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:persona_2}{{4}{7}{Persona 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona 3}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:persona_3}{{5}{8}{Persona 3}{figure.5}{}}
\citation{Arnowitz Arent Berger}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Persona 4}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:persona_4}{{6}{9}{Persona 4}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{9}{section.2}\protected@file@percent }
\citation{smashing-magazine}
\citation{nielson-normal-group-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Component Interactivity within Adobe XD}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:prot-comp}{{7}{10}{Component Interactivity within Adobe XD}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sign In Page Made with Adobe XD}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:sign-in}{{8}{11}{Sign In Page Made with Adobe XD}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version Control}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprint 1 - Setup}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}File Structure}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint X - UI}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cupertino vs Material}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sprint X - Login and Sign Up}{12}{subsection.3.4}\protected@file@percent }
\citation{medium-comerge}
\citation{requests}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sprint X - Backend Design}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint X - Location}{13}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Autocomplete locations}{13}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Widgets and Common Items}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Widgets}{14}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Common Items}{14}{subsubsection.3.7.2}\protected@file@percent }
