\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Management}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{10}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Frontend: Android vs iOS}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Programming Language}{11}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Target User}{12}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}User Personas}{12}{subsection.1.7}%
\contentsline {section}{\numberline {2}Prototyping}{16}{section.2}%
\contentsline {section}{\numberline {3}System Design}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application Scope}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Needs}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{19}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}System Architecture}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}State Management}{20}{subsection.3.5}%
\contentsline {section}{\numberline {4}Production}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Version Control}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sprint 1 - Setup}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}File Structure}{20}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Sprint X - UI}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cupertino vs Material}{20}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Sprint X - Login and Sign Up}{21}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sprint X - Backend Design}{21}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Connecting the Frontend and Backend}{21}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Loading the barbers}{21}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Shopping Cart}{22}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Sprint X - Location}{22}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Autocomplete locations}{22}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Sprint X - Payment}{23}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Widgets and Common Items}{23}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Widgets}{23}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Common Items}{24}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}Testing}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Testing}{24}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acceptance Testing}{24}{subsection.5.2}%
\contentsline {section}{\numberline {6}Random stuff}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Launcher Icons}{24}{subsection.6.1}%
\contentsline {section}{\numberline {A}Use Cases}{25}{appendix.A}%
\contentsline {subsubsection}{\numberline {A..1}Use case 1 - }{25}{subsubsection.a.A..1}%
\contentsline {subsubsection}{\numberline {A..2}Use case 2 - }{25}{subsubsection.a.A..2}%
\contentsline {subsubsection}{\numberline {A..3}Use case 3 - }{25}{subsubsection.a.A..3}%
\contentsline {subsubsection}{\numberline {A..4}Use case 4 - }{25}{subsubsection.a.A..4}%
\contentsline {subsubsection}{\numberline {A..5}Use case 5 - }{25}{subsubsection.a.A..5}%
\contentsline {section}{\numberline {B}Figures}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Application Images}{25}{appendix.C}%
\contentsline {section}{\numberline {D}Code Snippets}{25}{appendix.D}%
