\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{9}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com Displaying the Project Stories}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{13}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Persona 1}}{15}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Persona 2}}{16}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Persona 3}}{17}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Persona 4}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Application Minimal Design Prototype}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces High-level System Architecture}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Clean Architecture (adapted from (\cite {Martin, 2017}))}}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Model Class Diagrams}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Component Interactivity within Adobe XD}}{26}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Sign In Page Made With Adobe XD}}{27}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Database Schema}}{30}{figure.14}%
