This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6365 wiz_defined-function locations,
            1419 strings with 28505 characters,
and the built_in function-call counts, 176822 in all, are:
= -- 6785
> -- 15262
< -- 1491
+ -- 14145
- -- 12802
* -- 7794
:= -- 21502
add.period$ -- 0
call.type$ -- 29
change.case$ -- 505
chr.to.int$ -- 1086
cite$ -- 56
duplicate$ -- 14768
empty$ -- 13634
format.name$ -- 724
if$ -- 27521
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 826
num.names$ -- 862
pop$ -- 9444
preamble$ -- 1
purify$ -- 534
quote$ -- 0
skip$ -- 4836
stack$ -- 0
substring$ -- 12687
swap$ -- 4897
text.length$ -- 1026
text.prefix$ -- 28
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 1744
width$ -- 0
write$ -- 798
