\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com Displaying the Project Stories}}{10}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{12}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Persona 1}}{14}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Persona 2}}{15}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Persona 3}}{16}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Persona 4}}{17}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Component Interactivity within Adobe XD}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Sign In Page Made With Adobe XD}}{19}{figure.9}%
