This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10143 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 37 entries,
            6365 wiz_defined-function locations,
            1476 strings with 28397 characters,
and the built_in function-call counts, 232277 in all, are:
= -- 8480
> -- 21331
< -- 1983
+ -- 19685
- -- 18016
* -- 9658
:= -- 28776
add.period$ -- 0
call.type$ -- 37
change.case$ -- 685
chr.to.int$ -- 1446
cite$ -- 72
duplicate$ -- 19077
empty$ -- 17379
format.name$ -- 947
if$ -- 35226
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 0
newline$ -- 1039
num.names$ -- 1175
pop$ -- 12186
preamble$ -- 1
purify$ -- 721
quote$ -- 0
skip$ -- 6417
stack$ -- 0
substring$ -- 15652
swap$ -- 6343
text.length$ -- 1352
text.prefix$ -- 36
top$ -- 1
type$ -- 1246
warning$ -- 0
while$ -- 2225
width$ -- 0
write$ -- 1003
