\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Management}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{8}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{9}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Frontend: Android vs iOS}{10}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{11}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Programming Language}{11}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{11}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Target User}{11}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}User Personas}{11}{subsection.1.7}%
\contentsline {section}{\numberline {2}Prototyping}{15}{section.2}%
\contentsline {section}{\numberline {3}System Design}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application Scope}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Needs}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{18}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}System Architecture}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}State Management}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Production}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Version Control}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sprint 1 - Setup}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}File Structure}{19}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Sprint X - UI}{19}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cupertino vs Material}{19}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Sprint X - Login and Sign Up}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sprint X - Backend Design}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Connecting the Frontend and Backend}{20}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Loading the barbers}{20}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Shopping Cart}{21}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Sprint X - Location}{21}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Autocomplete locations}{21}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Sprint X - Payment}{22}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Widgets and Common Items}{22}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Widgets}{22}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Common Items}{23}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}Testing}{23}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Testing}{23}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acceptance Testing}{23}{subsection.5.2}%
\contentsline {section}{\numberline {6}Random stuff}{23}{section.6}%
\contentsline {subsection}{\numberline {6.1}Launcher Icons}{23}{subsection.6.1}%
\contentsline {section}{\numberline {A}Use Cases}{24}{appendix.A}%
\contentsline {section}{\numberline {B}Figures}{24}{appendix.B}%
\contentsline {section}{\numberline {C}Application Images}{24}{appendix.C}%
\contentsline {section}{\numberline {D}Code Snippets}{24}{appendix.D}%
