This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 31 entries,
            6365 wiz_defined-function locations,
            1436 strings with 29064 characters,
and the built_in function-call counts, 188829 in all, are:
= -- 7171
> -- 16390
< -- 1591
+ -- 15171
- -- 13760
* -- 8294
:= -- 22973
add.period$ -- 0
call.type$ -- 31
change.case$ -- 536
chr.to.int$ -- 1158
cite$ -- 60
duplicate$ -- 15805
empty$ -- 14554
format.name$ -- 773
if$ -- 29305
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 883
num.names$ -- 925
pop$ -- 10119
preamble$ -- 1
purify$ -- 566
quote$ -- 0
skip$ -- 5178
stack$ -- 0
substring$ -- 13388
swap$ -- 5249
text.length$ -- 1103
text.prefix$ -- 30
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 1854
width$ -- 0
write$ -- 853
