This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
White space in argument---line 45 of file main.aux
 : \citation{Grudin
 :                  and Pruitt}
I'm skipping whatever remains of this command
White space in argument---line 49 of file main.aux
 : \citation{Chapman
 :                   and Milham}
I'm skipping whatever remains of this command
White space in argument---line 51 of file main.aux
 : \citation{Mcginn
 :                  and Kotamraju}
I'm skipping whatever remains of this command
White space in argument---line 62 of file main.aux
 : \citation{Arnowitz
 :                    Arent Berger}
I'm skipping whatever remains of this command
I couldn't open database file bibfile.bib
---line 92 of file main.aux
 : \bibdata{bibfile
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
You've used 20 entries,
            0 wiz_defined-function locations,
            107 strings with 656 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 7 error messages)
