\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\citation{ray28StatisticsHome2021}
\abx@aux@cite{ray28StatisticsHome2021}
\abx@aux@segm{0}{0}{ray28StatisticsHome2021}
\citation{incShortcutInHomeHaircuts}
\abx@aux@cite{incShortcutInHomeHaircuts}
\abx@aux@segm{0}{0}{incShortcutInHomeHaircuts}
\citation{TRIMITMobileBarbershopsa}
\abx@aux@cite{TRIMITMobileBarbershopsa}
\abx@aux@segm{0}{0}{TRIMITMobileBarbershopsa}
\citation{TrimCheckHomeHaircuts}
\abx@aux@cite{TrimCheckHomeHaircuts}
\abx@aux@segm{0}{0}{TrimCheckHomeHaircuts}
\citation{shopifyWhatProductDevelopment}
\abx@aux@cite{shopifyWhatProductDevelopment}
\abx@aux@segm{0}{0}{shopifyWhatProductDevelopment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{9}{The 7 Steps of New Product Development}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{9}{subsection.1.2}\protected@file@percent }
\citation{MondayHome2021}
\abx@aux@cite{MondayHome2021}
\abx@aux@segm{0}{0}{MondayHome2021}
\citation{MondayHome2021}
\abx@aux@cite{MondayHome2021}
\abx@aux@segm{0}{0}{MondayHome2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com Displaying the Project Stories}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:monday.com}{{2}{11}{Screenshot of Monday.com Displaying the Project Stories}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{11}{subsubsection.1.3.1}\protected@file@percent }
\citation{WillRidehailingProfits}
\abx@aux@cite{WillRidehailingProfits}
\abx@aux@segm{0}{0}{WillRidehailingProfits}
\citation{MobilePercentageWebsite2021}
\abx@aux@cite{MobilePercentageWebsite2021}
\abx@aux@segm{0}{0}{MobilePercentageWebsite2021}
\citation{DesktopVsMobile2021}
\abx@aux@cite{DesktopVsMobile2021}
\abx@aux@segm{0}{0}{DesktopVsMobile2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{12}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{12}{subsubsection.1.4.1}\protected@file@percent }
\citation{DesktopVsMobile2021a}
\abx@aux@cite{DesktopVsMobile2021a}
\abx@aux@segm{0}{0}{DesktopVsMobile2021a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desktop vs Mobile Market Share in the United Kingdom}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:uk-mobile-desktop}{{3}{13}{Desktop vs Mobile Market Share in the United Kingdom}{figure.3}{}}
\citation{AndroidVsIOS2021}
\abx@aux@cite{AndroidVsIOS2021}
\abx@aux@segm{0}{0}{AndroidVsIOS2021}
\citation{ReactNativeLearn}
\abx@aux@cite{ReactNativeLearn}
\abx@aux@segm{0}{0}{ReactNativeLearn}
\citation{FlutterBeautifulNative}
\abx@aux@cite{FlutterBeautifulNative}
\abx@aux@segm{0}{0}{FlutterBeautifulNative}
\citation{FlutterBeautifulNative}
\abx@aux@cite{FlutterBeautifulNative}
\abx@aux@segm{0}{0}{FlutterBeautifulNative}
\citation{StateOctoverse2019}
\abx@aux@cite{StateOctoverse2019}
\abx@aux@segm{0}{0}{StateOctoverse2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mobile Platform: Android vs iOS}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ios-android}{{4}{14}{iOS vs Android Market Share Over The Last 10 Years}{figure.4}{}}
\citation{CloudFirestoreFirebase}
\abx@aux@cite{CloudFirestoreFirebase}
\abx@aux@segm{0}{0}{CloudFirestoreFirebase}
\citation{PDFPersonasParticipatory}
\abx@aux@cite{PDFPersonasParticipatory}
\abx@aux@segm{0}{0}{PDFPersonasParticipatory}
\citation{arnowitzChapter15Wireframe2007}
\abx@aux@cite{arnowitzChapter15Wireframe2007}
\abx@aux@segm{0}{0}{arnowitzChapter15Wireframe2007}
\citation{chapmanPersonasNewClothes2005}
\abx@aux@cite{chapmanPersonasNewClothes2005}
\abx@aux@segm{0}{0}{chapmanPersonasNewClothes2005}
\citation{mcginnDatadrivenPersonaDevelopment2008}
\abx@aux@cite{mcginnDatadrivenPersonaDevelopment2008}
\abx@aux@segm{0}{0}{mcginnDatadrivenPersonaDevelopment2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}The Target User}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}User Personas}{16}{subsection.1.7}\protected@file@percent }
\newlabel{user-personas}{{1.7}{16}{User Personas}{subsection.1.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona 1}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:persona_1}{{5}{16}{Persona 1}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Persona 2}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:persona_2}{{6}{17}{Persona 2}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Persona 3}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:persona_3}{{7}{18}{Persona 3}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Persona 4}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:persona_4}{{8}{19}{Persona 4}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Scope}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Needs}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{20}{subsubsection.2.3.1}\protected@file@percent }
\citation{larsonUseCasesWhat2004}
\abx@aux@cite{larsonUseCasesWhat2004}
\abx@aux@segm{0}{0}{larsonUseCasesWhat2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{21}{subsection.2.4}\protected@file@percent }
\citation{evansDomainDrivenDesignTackling2003}
\abx@aux@cite{evansDomainDrivenDesignTackling2003}
\abx@aux@segm{0}{0}{evansDomainDrivenDesignTackling2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Model}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entities}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Class Diagrams for the Models}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:model-class-diagrams}{{9}{23}{Model Class Diagrams for the Models}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Entities}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{23}{subsection.3.2}\protected@file@percent }
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-level System Architecture}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:system-architecture}{{10}{24}{High-level System Architecture}{figure.10}{}}
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clean Architecture (adapted from \cite {martinRapidApplicationDevelopment1991})}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:clean-architecture}{{11}{25}{Clean Architecture (adapted from \cite {martinRapidApplicationDevelopment1991})}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application Minimal Activity Diagram}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:activities}{{12}{26}{Application Minimal Activity Diagram}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client-side Specification}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Management}{26}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Widget Tree Diagram}}{28}{figure.13}\protected@file@percent }
\newlabel{fig:widget-tree}{{13}{28}{Widget Tree Diagram}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deciding on a Framework}{28}{subsubsection.3.3.2}\protected@file@percent }
\citation{arnowitzChapter15Wireframe2007}
\abx@aux@cite{arnowitzChapter15Wireframe2007}
\abx@aux@segm{0}{0}{arnowitzChapter15Wireframe2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{29}{section.4}\protected@file@percent }
\newlabel{chap:implementation}{{4}{29}{Implementation}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Prototyping}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial Sketches and Brainstorming}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pen and Paper Sketches and Brainstorming}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:sketches}{{14}{30}{Pen and Paper Sketches and Brainstorming}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wire-framing}{30}{subsection.5.2}\protected@file@percent }
\citation{SketchVsFigma0200}
\abx@aux@cite{SketchVsFigma0200}
\abx@aux@segm{0}{0}{SketchVsFigma0200}
\citation{experience10UsabilityHeuristics}
\abx@aux@cite{experience10UsabilityHeuristics}
\abx@aux@segm{0}{0}{experience10UsabilityHeuristics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Component Interactivity within Adobe XD}}{31}{figure.15}\protected@file@percent }
\newlabel{fig:prot-comp}{{15}{31}{Component Interactivity within Adobe XD}{figure.15}{}}
\citation{DownloadAndroidStudio}
\abx@aux@cite{DownloadAndroidStudio}
\abx@aux@segm{0}{0}{DownloadAndroidStudio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sign In Page Made With Adobe XD}}{32}{figure.16}\protected@file@percent }
\newlabel{fig:sign-in}{{16}{32}{Sign In Page Made With Adobe XD}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}File Structure}{33}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sprint X - UI}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cupertino vs Material}{33}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sprint X - Login and Sign Up}{34}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Authentication}{34}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{authentication}{{6.3.1}{34}{Authentication}{subsubsection.6.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sprint X - Backend Design}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Database Design}{34}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Database Schema}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:database-schema}{{17}{35}{Database Schema}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sprint X - Connecting the Frontend and Backend}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Loading the barbers}{36}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Shopping Cart}{36}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Checkout}{36}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sprint X - Location}{36}{subsection.6.6}\protected@file@percent }
\citation{sheanLocationSearchAutocomplete2020}
\abx@aux@cite{sheanLocationSearchAutocomplete2020}
\abx@aux@segm{0}{0}{sheanLocationSearchAutocomplete2020}
\citation{PlaceAutocompleteRequests}
\abx@aux@cite{PlaceAutocompleteRequests}
\abx@aux@segm{0}{0}{PlaceAutocompleteRequests}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Autocomplete locations}{37}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sprint X - Barber Side Application}{38}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Creating a Parent Barber}{38}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Widgets, Common Items and Added Features}{38}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Widgets}{38}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Common Items}{38}{subsubsection.6.8.2}\protected@file@percent }
\citation{humbleContinuousDeliveryReliable2010}
\abx@aux@cite{humbleContinuousDeliveryReliable2010}
\abx@aux@segm{0}{0}{humbleContinuousDeliveryReliable2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Launcher Icons}{39}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}Discount Codes}{39}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}Hide and Show Password}{39}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Use Cases - Implementation}{39}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{39}{section.7}\protected@file@percent }
\newlabel{use-case-implementation}{{7}{39}{Testing}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}User Testing}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Acceptance Testing}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Use Cases}{43}{appendix.A}\protected@file@percent }
\newlabel{chap:use-cases}{{A}{43}{Use Cases}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Use case 1 - Sign Up}{43}{subsection.A.1}\protected@file@percent }
\newlabel{chap:use-cases-1}{{A.1}{43}{Use case 1 - Sign Up}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Use case 2 - Login}{44}{subsection.A.2}\protected@file@percent }
\newlabel{chap:use-cases-2}{{A.2}{44}{Use case 2 - Login}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use case 3 - Book a Haircut}{44}{subsection.A.3}\protected@file@percent }
\newlabel{chap:use-cases-3}{{A.3}{44}{Use case 3 - Book a Haircut}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use case 4 - Search for a Barber}{45}{subsection.A.4}\protected@file@percent }
\newlabel{chap:use-cases-4}{{A.4}{45}{Use case 4 - Search for a Barber}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use case 5 - Checkout}{45}{subsection.A.5}\protected@file@percent }
\newlabel{chap:use-cases-5}{{A.5}{45}{Use case 5 - Checkout}{subsection.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Use case 6 - View Orders}{46}{subsection.A.6}\protected@file@percent }
\newlabel{chap:use-cases-6}{{A.6}{46}{Use case 6 - View Orders}{subsection.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Use case 7 - Sign Out}{46}{subsection.A.7}\protected@file@percent }
\newlabel{chap:use-cases-7}{{A.7}{46}{Use case 7 - Sign Out}{subsection.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Use case 8 - Add a Barber (\emph  {barbers only})}{47}{subsection.A.8}\protected@file@percent }
\newlabel{chap:use-cases-8}{{A.8}{47}{Use case 8 - Add a Barber (\emph {barbers only})}{subsection.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Use case 9 - Add a Product (\emph  {barbers only})}{47}{subsection.A.9}\protected@file@percent }
\newlabel{chap:use-cases-9}{{A.9}{47}{Use case 9 - Add a Product (\emph {barbers only})}{subsection.A.9}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  D2384EC544AB309EB9FD404D1297942D841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndroidVsIOS2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arnowitzChapter15Wireframe2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapmanPersonasNewClothes2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudFirestoreFirebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesktopVsMobile2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesktopVsMobile2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DownloadAndroidStudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansDomainDrivenDesignTackling2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experience10UsabilityHeuristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBeautifulNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humbleContinuousDeliveryReliable2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{incShortcutInHomeHaircuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larsonUseCasesWhat2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinRapidApplicationDevelopment1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcginnDatadrivenPersonaDevelopment2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MobilePercentageWebsite2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MondayHome2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDFPersonasParticipatory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlaceAutocompleteRequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray28StatisticsHome2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNativeLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheanLocationSearchAutocomplete2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shopifyWhatProductDevelopment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SketchVsFigma0200}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StateOctoverse2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIMITMobileBarbershopsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrimCheckHomeHaircuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WillRidehailingProfits}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AndroidVsIOS2021}{}
\abx@aux@defaultlabelprefix{0}{arnowitzChapter15Wireframe2007}{}
\abx@aux@defaultlabelprefix{0}{chapmanPersonasNewClothes2005}{}
\abx@aux@defaultlabelprefix{0}{CloudFirestoreFirebase}{}
\abx@aux@defaultlabelprefix{0}{DesktopVsMobile2021a}{}
\abx@aux@defaultlabelprefix{0}{DesktopVsMobile2021}{}
\abx@aux@defaultlabelprefix{0}{DownloadAndroidStudio}{}
\abx@aux@defaultlabelprefix{0}{evansDomainDrivenDesignTackling2003}{}
\abx@aux@defaultlabelprefix{0}{experience10UsabilityHeuristics}{}
\abx@aux@defaultlabelprefix{0}{FlutterBeautifulNative}{}
\abx@aux@defaultlabelprefix{0}{humbleContinuousDeliveryReliable2010}{}
\abx@aux@defaultlabelprefix{0}{incShortcutInHomeHaircuts}{}
\abx@aux@defaultlabelprefix{0}{larsonUseCasesWhat2004}{}
\abx@aux@defaultlabelprefix{0}{martinRapidApplicationDevelopment1991}{}
\abx@aux@defaultlabelprefix{0}{mcginnDatadrivenPersonaDevelopment2008}{}
\abx@aux@defaultlabelprefix{0}{MobilePercentageWebsite2021}{}
\abx@aux@defaultlabelprefix{0}{MondayHome2021}{}
\abx@aux@defaultlabelprefix{0}{PDFPersonasParticipatory}{}
\abx@aux@defaultlabelprefix{0}{PlaceAutocompleteRequests}{}
\abx@aux@defaultlabelprefix{0}{ray28StatisticsHome2021}{}
\abx@aux@defaultlabelprefix{0}{ReactNativeLearn}{}
\abx@aux@defaultlabelprefix{0}{sheanLocationSearchAutocomplete2020}{}
\abx@aux@defaultlabelprefix{0}{shopifyWhatProductDevelopment}{}
\abx@aux@defaultlabelprefix{0}{SketchVsFigma0200}{}
\abx@aux@defaultlabelprefix{0}{StateOctoverse2019}{}
\abx@aux@defaultlabelprefix{0}{TRIMITMobileBarbershopsa}{}
\abx@aux@defaultlabelprefix{0}{TrimCheckHomeHaircuts}{}
\abx@aux@defaultlabelprefix{0}{WillRidehailingProfits}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{48}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Application Images}{48}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{48}{appendix.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}AuthenticateProvider}{48}{subsection.D.1}\protected@file@percent }
