\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\citation{ray28StatisticsHome2021}
\abx@aux@cite{ray28StatisticsHome2021}
\abx@aux@segm{0}{0}{ray28StatisticsHome2021}
\citation{incShortcutInHomeHaircuts}
\abx@aux@cite{incShortcutInHomeHaircuts}
\abx@aux@segm{0}{0}{incShortcutInHomeHaircuts}
\citation{TRIMITMobileBarbershopsa}
\abx@aux@cite{TRIMITMobileBarbershopsa}
\abx@aux@segm{0}{0}{TRIMITMobileBarbershopsa}
\citation{TrimCheckHomeHaircuts}
\abx@aux@cite{TrimCheckHomeHaircuts}
\abx@aux@segm{0}{0}{TrimCheckHomeHaircuts}
\citation{shopifyWhatProductDevelopment}
\abx@aux@cite{shopifyWhatProductDevelopment}
\abx@aux@segm{0}{0}{shopifyWhatProductDevelopment}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{9}{The 7 Steps of New Product Development}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Management}{9}{subsection.1.2}\protected@file@percent }
\citation{MondayHome2021}
\abx@aux@cite{MondayHome2021}
\abx@aux@segm{0}{0}{MondayHome2021}
\citation{MondayHome2021}
\abx@aux@cite{MondayHome2021}
\abx@aux@segm{0}{0}{MondayHome2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of Monday.com Displaying the Project Stories}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:monday.com}{{2}{11}{Screenshot of Monday.com Displaying the Project Stories}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{11}{subsection.1.3}\protected@file@percent }
\newlabel{market-analysis}{{1.3}{11}{Research and Market Analysis}{subsection.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{11}{subsubsection.1.3.1}\protected@file@percent }
\citation{WillRidehailingProfits}
\abx@aux@cite{WillRidehailingProfits}
\abx@aux@segm{0}{0}{WillRidehailingProfits}
\citation{MobilePercentageWebsite2021}
\abx@aux@cite{MobilePercentageWebsite2021}
\abx@aux@segm{0}{0}{MobilePercentageWebsite2021}
\citation{DesktopVsMobile2021}
\abx@aux@cite{DesktopVsMobile2021}
\abx@aux@segm{0}{0}{DesktopVsMobile2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{12}{subsection.1.4}\protected@file@percent }
\newlabel{chap:platform}{{1.4}{12}{Deciding on a Platform}{subsection.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{12}{subsubsection.1.4.1}\protected@file@percent }
\citation{DesktopVsMobile2021a}
\abx@aux@cite{DesktopVsMobile2021a}
\abx@aux@segm{0}{0}{DesktopVsMobile2021a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desktop vs Mobile Market Share in the United Kingdom}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:uk-mobile-desktop}{{3}{13}{Desktop vs Mobile Market Share in the United Kingdom}{figure.3}{}}
\citation{AndroidVsIOS2021}
\abx@aux@cite{AndroidVsIOS2021}
\abx@aux@segm{0}{0}{AndroidVsIOS2021}
\citation{ReactNativeLearn}
\abx@aux@cite{ReactNativeLearn}
\abx@aux@segm{0}{0}{ReactNativeLearn}
\citation{FlutterBeautifulNative}
\abx@aux@cite{FlutterBeautifulNative}
\abx@aux@segm{0}{0}{FlutterBeautifulNative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Mobile Platform: Android vs iOS}{14}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:ios-android}{{4}{14}{iOS vs Android Market Share Over The Last 10 Years}{figure.4}{}}
\citation{FlutterBeautifulNative}
\abx@aux@cite{FlutterBeautifulNative}
\abx@aux@segm{0}{0}{FlutterBeautifulNative}
\citation{StateOctoverse2019}
\abx@aux@cite{StateOctoverse2019}
\abx@aux@segm{0}{0}{StateOctoverse2019}
\citation{CloudFirestoreFirebase}
\abx@aux@cite{CloudFirestoreFirebase}
\abx@aux@segm{0}{0}{CloudFirestoreFirebase}
\citation{PDFPersonasParticipatory}
\abx@aux@cite{PDFPersonasParticipatory}
\abx@aux@segm{0}{0}{PDFPersonasParticipatory}
\citation{arnowitzChapter15Wireframe2007}
\abx@aux@cite{arnowitzChapter15Wireframe2007}
\abx@aux@segm{0}{0}{arnowitzChapter15Wireframe2007}
\citation{chapmanPersonasNewClothes2005}
\abx@aux@cite{chapmanPersonasNewClothes2005}
\abx@aux@segm{0}{0}{chapmanPersonasNewClothes2005}
\citation{mcginnDatadrivenPersonaDevelopment2008}
\abx@aux@cite{mcginnDatadrivenPersonaDevelopment2008}
\abx@aux@segm{0}{0}{mcginnDatadrivenPersonaDevelopment2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{15}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Target User}{15}{subsection.1.7}\protected@file@percent }
\newlabel{chap:target-user}{{1.7}{15}{The Target User}{subsection.1.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}User Personas}{16}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{user-personas}{{1.7.1}{16}{User Personas}{subsubsection.1.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Persona 1}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:persona_1}{{5}{16}{Persona 1}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Persona 2}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:persona_2}{{6}{17}{Persona 2}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Persona 3}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:persona_3}{{7}{18}{Persona 3}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Persona 4}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:persona_4}{{8}{19}{Persona 4}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Software Requirements}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Application Scope}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}User Needs}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requirements}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Functional Requirements}{20}{subsubsection.2.3.1}\protected@file@percent }
\citation{larsonUseCasesWhat2004}
\abx@aux@cite{larsonUseCasesWhat2004}
\abx@aux@segm{0}{0}{larsonUseCasesWhat2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Non-Functional Requirements}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Use Cases}{21}{subsection.2.4}\protected@file@percent }
\citation{evansDomainDrivenDesignTackling2003}
\abx@aux@cite{evansDomainDrivenDesignTackling2003}
\abx@aux@segm{0}{0}{evansDomainDrivenDesignTackling2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domain Model}{22}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model Class Diagrams}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:model-class-diagrams}{{9}{23}{Model Class Diagrams}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Entities}{23}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{23}{subsection.3.2}\protected@file@percent }
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High-level System Architecture}}{24}{figure.10}\protected@file@percent }
\newlabel{fig:system-architecture}{{10}{24}{High-level System Architecture}{figure.10}{}}
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\citation{martinRapidApplicationDevelopment1991}
\abx@aux@cite{martinRapidApplicationDevelopment1991}
\abx@aux@segm{0}{0}{martinRapidApplicationDevelopment1991}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clean Architecture (adapted from \cite {martinRapidApplicationDevelopment1991})}}{25}{figure.11}\protected@file@percent }
\newlabel{fig:clean-architecture}{{11}{25}{Clean Architecture (adapted from \cite {martinRapidApplicationDevelopment1991})}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Application Minimal Activity Diagram}}{26}{figure.12}\protected@file@percent }
\newlabel{fig:activities}{{12}{26}{Application Minimal Activity Diagram}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Client-side Specification}{26}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}State Management}{26}{subsubsection.3.3.1}\protected@file@percent }
\citation{techblogEBayMotorsState2021}
\abx@aux@cite{techblogEBayMotorsState2021}
\abx@aux@segm{0}{0}{techblogEBayMotorsState2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Provider}{27}{subsubsection.3.3.2}\protected@file@percent }
\citation{arnowitzChapter15Wireframe2007}
\abx@aux@cite{arnowitzChapter15Wireframe2007}
\abx@aux@segm{0}{0}{arnowitzChapter15Wireframe2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Deciding on a Framework}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Prototyping}{28}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial Sketches and Brainstorming}{29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pen and Paper Sketches and Brainstorming}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:sketches}{{13}{29}{Pen and Paper Sketches and Brainstorming}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wire-framing}{29}{subsection.4.2}\protected@file@percent }
\citation{SketchVsFigma0200}
\abx@aux@cite{SketchVsFigma0200}
\abx@aux@segm{0}{0}{SketchVsFigma0200}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Component Interactivity within Adobe XD}}{30}{figure.14}\protected@file@percent }
\newlabel{fig:prot-comp}{{14}{30}{Component Interactivity within Adobe XD}{figure.14}{}}
\citation{experience10UsabilityHeuristics}
\abx@aux@cite{experience10UsabilityHeuristics}
\abx@aux@segm{0}{0}{experience10UsabilityHeuristics}
\citation{DownloadAndroidStudio}
\abx@aux@cite{DownloadAndroidStudio}
\abx@aux@segm{0}{0}{DownloadAndroidStudio}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sign In Page Made With Adobe XD}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:sign-in}{{15}{32}{Sign In Page Made With Adobe XD}{figure.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{32}{section.5}\protected@file@percent }
\newlabel{chap:implementation}{{5}{32}{Implementation}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{33}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}File Structure}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sprint X - UI}{33}{subsection.5.2}\protected@file@percent }
\citation{FirebaseAuthentication2021}
\abx@aux@cite{FirebaseAuthentication2021}
\abx@aux@segm{0}{0}{FirebaseAuthentication2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cupertino vs Material}{34}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprint X - Sign Up and Login}{34}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Authentication}{35}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{authentication}{{5.3.1}{35}{Authentication}{subsubsection.5.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Sign Up}{35}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Login}{36}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:authenticate-enum}{{5.3.3}{36}{Login}{subsubsection.5.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Enum Found in authenticate.dart}}{36}{figure.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}State Management}{37}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Widget Tree Diagram}}{37}{figure.17}\protected@file@percent }
\newlabel{fig:widget-tree}{{17}{37}{Widget Tree Diagram}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprint X - Backend Design}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Database Design}{38}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Database Schema}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:database-schema}{{18}{38}{Database Schema}{figure.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sprint X - Connecting the Frontend and Backend}{39}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Persistent Storage of the User}{39}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Loading the barbers}{39}{subsubsection.5.5.2}\protected@file@percent }
\citation{sheanLocationSearchAutocomplete2020}
\abx@aux@cite{sheanLocationSearchAutocomplete2020}
\abx@aux@segm{0}{0}{sheanLocationSearchAutocomplete2020}
\citation{PlaceAutocompleteRequests}
\abx@aux@cite{PlaceAutocompleteRequests}
\abx@aux@segm{0}{0}{PlaceAutocompleteRequests}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Shopping Cart}{40}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Checkout}{40}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sprint X - Location}{40}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Autocomplete locations}{40}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Sprint X - Barber Side Application}{41}{subsection.5.7}\protected@file@percent }
\citation{humbleContinuousDeliveryReliable2010}
\abx@aux@cite{humbleContinuousDeliveryReliable2010}
\abx@aux@segm{0}{0}{humbleContinuousDeliveryReliable2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Creating a Parent Barber}{42}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Widgets, Common Items and Added Features}{42}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Widgets}{42}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Common Items}{42}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Launcher Icons}{42}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4}Discount Codes}{43}{subsubsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.5}Hide and Show Password}{43}{subsubsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{43}{section.6}\protected@file@percent }
\newlabel{use-case-implementation}{{6}{43}{Testing}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Testing}{43}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acceptance Testing}{43}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Use Cases}{43}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Further Work}{43}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{43}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Use Cases}{48}{appendix.A}\protected@file@percent }
\newlabel{chap:use-cases}{{A}{48}{Use Cases}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Use case 1 - Sign Up}{48}{subsection.A.1}\protected@file@percent }
\newlabel{chap:use-cases-1}{{A.1}{48}{Use case 1 - Sign Up}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Use case 2 - Login}{49}{subsection.A.2}\protected@file@percent }
\newlabel{chap:use-cases-2}{{A.2}{49}{Use case 2 - Login}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Use case 3 - Book a Haircut}{49}{subsection.A.3}\protected@file@percent }
\newlabel{chap:use-cases-3}{{A.3}{49}{Use case 3 - Book a Haircut}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Use case 4 - Search for a Barber}{50}{subsection.A.4}\protected@file@percent }
\newlabel{chap:use-cases-4}{{A.4}{50}{Use case 4 - Search for a Barber}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Use case 5 - Checkout}{50}{subsection.A.5}\protected@file@percent }
\newlabel{chap:use-cases-5}{{A.5}{50}{Use case 5 - Checkout}{subsection.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Use case 6 - View Orders}{51}{subsection.A.6}\protected@file@percent }
\newlabel{chap:use-cases-6}{{A.6}{51}{Use case 6 - View Orders}{subsection.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Use case 7 - Sign Out}{51}{subsection.A.7}\protected@file@percent }
\newlabel{chap:use-cases-7}{{A.7}{51}{Use case 7 - Sign Out}{subsection.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Use case 8 - Add a Barber (\emph  {barbers only})}{52}{subsection.A.8}\protected@file@percent }
\newlabel{chap:use-cases-8}{{A.8}{52}{Use case 8 - Add a Barber (\emph {barbers only})}{subsection.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Use case 9 - Add a Product (\emph  {barbers only})}{52}{subsection.A.9}\protected@file@percent }
\newlabel{chap:use-cases-9}{{A.9}{52}{Use case 9 - Add a Product (\emph {barbers only})}{subsection.A.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Figures}{53}{appendix.B}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Application Images}{53}{appendix.C}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Code Snippets}{53}{appendix.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Partial Code for Authenticate.dart Showing the Email and Password Sign In}{53}{subsection.D.1}\protected@file@percent }
\newlabel{code:authenticate}{{D.1}{53}{Partial Code for Authenticate.dart Showing the Email and Password Sign In}{subsection.D.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Partial Code for forgot\_password.dart}{53}{subsection.D.2}\protected@file@percent }
\newlabel{code:forgot-password}{{D.2}{53}{Partial Code for forgot\_password.dart}{subsection.D.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Code for navigate.dart}{54}{subsection.D.3}\protected@file@percent }
\newlabel{code:navigate}{{D.3}{54}{Code for navigate.dart}{subsection.D.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Code for navigation\_bar.dart}{55}{subsection.D.4}\protected@file@percent }
\newlabel{code:nav-bar}{{D.4}{55}{Code for navigation\_bar.dart}{subsection.D.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Partial Code for main.dart}{56}{subsection.D.5}\protected@file@percent }
\newlabel{code:MyApp}{{D.5}{56}{Partial Code for main.dart}{subsection.D.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Partial Code for user\_model.dart}{57}{subsection.D.6}\protected@file@percent }
\newlabel{code:user-model}{{D.6}{57}{Partial Code for user\_model.dart}{subsection.D.6}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  624785CC6DBC69FFF58079307A26600A841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  46B1946705DCF01B64F50A8821086F4F841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  73A3A2273B43BAB562C716CF7C232CDE841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  88777D894E7F5544B912E236FC5CB4C3841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  552CE7EE426FCEC29A3E69BDD7DAF213841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  C0C439C7D13E9C46AE83E5DE97C547B4841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex,
  E0AED465B34ED61B2EB95C9F128F6020841CDBE00FC6D64409DC9CAE2DBD3FA0.pygtex}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AndroidVsIOS2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arnowitzChapter15Wireframe2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chapmanPersonasNewClothes2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CloudFirestoreFirebase}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesktopVsMobile2021a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DesktopVsMobile2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DownloadAndroidStudio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{evansDomainDrivenDesignTackling2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{experience10UsabilityHeuristics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FirebaseAuthentication2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{FlutterBeautifulNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{humbleContinuousDeliveryReliable2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{incShortcutInHomeHaircuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{larsonUseCasesWhat2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinRapidApplicationDevelopment1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mcginnDatadrivenPersonaDevelopment2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MobilePercentageWebsite2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MondayHome2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PDFPersonasParticipatory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PlaceAutocompleteRequests}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ray28StatisticsHome2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ReactNativeLearn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sheanLocationSearchAutocomplete2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shopifyWhatProductDevelopment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SketchVsFigma0200}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{techblogEBayMotorsState2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StateOctoverse2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TRIMITMobileBarbershopsa}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TrimCheckHomeHaircuts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WillRidehailingProfits}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{AndroidVsIOS2021}{}
\abx@aux@defaultlabelprefix{0}{arnowitzChapter15Wireframe2007}{}
\abx@aux@defaultlabelprefix{0}{chapmanPersonasNewClothes2005}{}
\abx@aux@defaultlabelprefix{0}{CloudFirestoreFirebase}{}
\abx@aux@defaultlabelprefix{0}{DesktopVsMobile2021a}{}
\abx@aux@defaultlabelprefix{0}{DesktopVsMobile2021}{}
\abx@aux@defaultlabelprefix{0}{DownloadAndroidStudio}{}
\abx@aux@defaultlabelprefix{0}{evansDomainDrivenDesignTackling2003}{}
\abx@aux@defaultlabelprefix{0}{experience10UsabilityHeuristics}{}
\abx@aux@defaultlabelprefix{0}{FirebaseAuthentication2021}{}
\abx@aux@defaultlabelprefix{0}{FlutterBeautifulNative}{}
\abx@aux@defaultlabelprefix{0}{humbleContinuousDeliveryReliable2010}{}
\abx@aux@defaultlabelprefix{0}{incShortcutInHomeHaircuts}{}
\abx@aux@defaultlabelprefix{0}{larsonUseCasesWhat2004}{}
\abx@aux@defaultlabelprefix{0}{martinRapidApplicationDevelopment1991}{}
\abx@aux@defaultlabelprefix{0}{mcginnDatadrivenPersonaDevelopment2008}{}
\abx@aux@defaultlabelprefix{0}{MobilePercentageWebsite2021}{}
\abx@aux@defaultlabelprefix{0}{MondayHome2021}{}
\abx@aux@defaultlabelprefix{0}{PDFPersonasParticipatory}{}
\abx@aux@defaultlabelprefix{0}{PlaceAutocompleteRequests}{}
\abx@aux@defaultlabelprefix{0}{ray28StatisticsHome2021}{}
\abx@aux@defaultlabelprefix{0}{ReactNativeLearn}{}
\abx@aux@defaultlabelprefix{0}{sheanLocationSearchAutocomplete2020}{}
\abx@aux@defaultlabelprefix{0}{shopifyWhatProductDevelopment}{}
\abx@aux@defaultlabelprefix{0}{SketchVsFigma0200}{}
\abx@aux@defaultlabelprefix{0}{techblogEBayMotorsState2021}{}
\abx@aux@defaultlabelprefix{0}{StateOctoverse2019}{}
\abx@aux@defaultlabelprefix{0}{TRIMITMobileBarbershopsa}{}
\abx@aux@defaultlabelprefix{0}{TrimCheckHomeHaircuts}{}
\abx@aux@defaultlabelprefix{0}{WillRidehailingProfits}{}
