\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Project Management}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vision and Scope}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Agile Methodology}{9}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Research and Market Analysis}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Existing Applications}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Novelty of the Proposed Application}{11}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Deciding on a Platform}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Mobile vs Desktop}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Frontend: Android vs iOS}{11}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Frontend: Programming Language}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Programming Language}{12}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Backend: SQL vs noSQL database}{13}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}The Target User}{13}{subsubsection.1.6.1}%
\contentsline {subsection}{\numberline {1.7}User Personas}{13}{subsection.1.7}%
\contentsline {section}{\numberline {2}Prototyping}{17}{section.2}%
\contentsline {section}{\numberline {3}System Design}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Application Scope}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Needs}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Requirements}{20}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Functional Requirements}{20}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Non-Functional Requirements}{20}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}System Architecture}{20}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}State Management}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Production}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Version Control}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sprint 1 - Setup}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}File Structure}{21}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Sprint X - UI}{21}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Cupertino vs Material}{21}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Sprint X - Login and Sign Up}{22}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sprint X - Backend Design}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Connecting the Frontend and Backend}{22}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Loading the barbers}{22}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Shopping Cart}{23}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}Sprint X - Location}{23}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Autocomplete locations}{23}{subsubsection.4.7.1}%
\contentsline {subsection}{\numberline {4.8}Sprint X - Payment}{24}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Widgets and Common Items}{24}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Widgets}{24}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Common Items}{25}{subsubsection.4.9.2}%
\contentsline {section}{\numberline {5}Testing}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}User Testing}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Acceptance Testing}{25}{subsection.5.2}%
\contentsline {section}{\numberline {6}Random stuff}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Launcher Icons}{25}{subsection.6.1}%
\contentsline {section}{\numberline {A}Use Cases}{26}{appendix.A}%
\contentsline {subsubsection}{\numberline {A..1}Use case 1 - }{26}{subsubsection.a.A..1}%
\contentsline {subsubsection}{\numberline {A..2}Use case 2 - }{26}{subsubsection.a.A..2}%
\contentsline {subsubsection}{\numberline {A..3}Use case 3 - }{26}{subsubsection.a.A..3}%
\contentsline {subsubsection}{\numberline {A..4}Use case 4 - }{26}{subsubsection.a.A..4}%
\contentsline {subsubsection}{\numberline {A..5}Use case 5 - }{26}{subsubsection.a.A..5}%
\contentsline {section}{\numberline {B}Figures}{26}{appendix.B}%
\contentsline {section}{\numberline {C}Application Images}{26}{appendix.C}%
\contentsline {section}{\numberline {D}Code Snippets}{26}{appendix.D}%
