This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6365 wiz_defined-function locations,
            1470 strings with 28193 characters,
and the built_in function-call counts, 223793 in all, are:
= -- 8140
> -- 20442
< -- 1890
+ -- 18897
- -- 17299
* -- 9417
:= -- 27718
add.period$ -- 0
call.type$ -- 36
change.case$ -- 634
chr.to.int$ -- 1398
cite$ -- 70
duplicate$ -- 18418
empty$ -- 16856
format.name$ -- 894
if$ -- 33923
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 0
newline$ -- 1015
num.names$ -- 1084
pop$ -- 11811
preamble$ -- 1
purify$ -- 668
quote$ -- 0
skip$ -- 6116
stack$ -- 0
substring$ -- 15161
swap$ -- 6141
text.length$ -- 1306
text.prefix$ -- 35
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 2153
width$ -- 0
write$ -- 980
