\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{flexjobs}
\citation{2019}
\citation{CNBC}
\citation{2020}
\citation{(}
\citation{shopify}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 7 Steps of New Product Development}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:npd}{{1}{1}{The 7 Steps of New Product Development}{figure.1}{}}
\citation{stat-counter-21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ideation and Concept}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Existing Applications}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deciding on a Platform}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mobile vs Desktop}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Android vs iOS}{2}{subsubsection.1.3.2}\protected@file@percent }
\citation{flutter}
\citation{Github}
\citation{2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces iOS vs Android Market Share Over The Last 10 Years}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:ios-android}{{2}{3}{iOS vs Android Market Share Over The Last 10 Years}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Target User}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Programming Language}{3}{subsubsection.1.3.4}\protected@file@percent }
\citation{Grudin and Pruitt}
\citation{2002}
\citation{Long}
\citation{2009}
\citation{Chapman and Milham}
\citation{2007}
\citation{Mcginn and Kotamraju}
\citation{2008}
\citation{Arnowitz Arent Berger}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}User Personas}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prototyping}{4}{section.2}\protected@file@percent }
\citation{smashing-magazine}
\citation{nielson-normal-group-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component Interactivity within Adobe XD}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:prot-comp}{{3}{5}{Component Interactivity within Adobe XD}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sign In Page Made with Adobe XD}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:sign-in}{{4}{6}{Sign In Page Made with Adobe XD}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Production}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version Control}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sprint 1 - Setup}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sprint X - UI}{7}{subsection.3.3}\protected@file@percent }
