\begin{thebibliography}{10}

\bibitem{financial_services_authority_data_2008}
Financial~Services Authority.
\newblock Data {Security} in {Financial} {Services}.
\newblock page 104, 2008.

\bibitem{confessore_cambridge_2018}
Nicholas Confessore.
\newblock Cambridge {Analytica} and {Facebook}: {The} {Scandal} and the
  {Fallout} {So} {Far} ({Published} 2018).
\newblock {\em The New York Times}, April 2018.

\bibitem{association_for_computing_machinery_acm_computing_2012}
Association for Computing Machinery~(ACM).
\newblock Computing {Classification} {System}, 2012.

\bibitem{organisation_for_economic_co-operation_and_development_oecd_principles_2019}
Organisation for Economic Co-operation {and} Development~(OECD).
\newblock Principles on {Artificial} {Intelligence} - {Organisation} for
  {Economic} {Co}-operation and {Development}, May 2019.

\bibitem{gay_activity-centered_2004}
Geraldine Gay and Helene Hembrooke.
\newblock {\em Activity-{Centered} {Design}: {An} {Ecological} {Approach} to
  {Designing} {Smart} {Tools} and {Usable} {Systems}}.
\newblock 2004.

\bibitem{jaimes_human-centered_2007}
Alejandro Jaimes, Daniel Gatica-Perez, Nicu Sebe, and Thomas S.~Huang.
\newblock Human-{Centered} {Computing}: {Toward} a {Human} {Revolution}.
\newblock {\em Computer}, 40:30--34, June 2007.

\bibitem{kramer_experimental_2014}
Adam D.~I. Kramer, Jamie~E. Guillory, and Jeffrey~T. Hancock.
\newblock Experimental evidence of massive-scale emotional contagion through
  social networks.
\newblock {\em Proceedings of the National Academy of Sciences},
  111(24):8788--8790, June 2014.
\newblock Publisher: National Academy of Sciences Section: Social Sciences.

\bibitem{martin_rapid_1991}
James Martin.
\newblock Rapid {Application} {Development}, 1991.

\bibitem{mattu_machine_nodate}
Lauren Kirchner Surya Julia~Angwin Mattu, Jeff~Larson.
\newblock Machine {Bias}.

\bibitem{miller_agile_2013}
Gloria Miller.
\newblock Agile problems, challenges, \& failures, 2013.

\bibitem{norman_human-centered_2005}
Donald Norman.
\newblock Human-centered design considered harmful {\textbar} {ACM}
  {Interactions}, 2005.

\bibitem{saqr_big_2017}
Mohammed Saqr.
\newblock Big data and the emerging ethical challenges.
\newblock {\em International Journal of Health Sciences}, 11(4):1--2, 2017.

\bibitem{british_computer_society_helping_2008}
British~Computer Society.
\newblock Helping {ICT} professionals to assess ethical issues in new and
  emerging technologies, 2008.

\bibitem{varhol_complete_nodate}
Peter Varhol.
\newblock The complete history of agile software development.

\end{thebibliography}
