\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{n}{Future}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{bool}\PYG{o}{\PYGZgt{}} \PYG{n}{barberSignIn}\PYG{p}{(\PYGZob{}}\PYG{k+kt}{String} \PYG{n}{email}\PYG{p}{,} \PYG{k+kt}{String} \PYG{n}{password}\PYG{p}{\PYGZcb{})} \PYG{k+kd}{async} \PYG{p}{\PYGZob{}}
			\PYG{k}{try} \PYG{p}{\PYGZob{}}
				\PYG{n}{\PYGZus{}authStatus} \PYG{o}{=} \PYG{n}{AuthStatus}\PYG{p}{.}\PYG{n}{AUTHENTICATING}\PYG{p}{;}
				\PYG{n}{notifyListeners}\PYG{p}{();}
				\PYG{k+kd}{await} \PYG{n}{\PYGZus{}firebaseAuth}\PYG{p}{.}\PYG{n}{signInWithEmailAndPassword}\PYG{p}{(}\PYG{n+nl}{email:}
				\PYG{n}{email}\PYG{p}{,} \PYG{n+nl}{password:} \PYG{n}{password}\PYG{p}{);}
				\PYG{n}{barberModel} \PYG{o}{=} \PYG{k+kd}{await} \PYG{n}{\PYGZus{}orderUtility}\PYG{p}{.}\PYG{n}{getBarberById}\PYG{p}{(}
				\PYG{n}{\PYGZus{}firebaseAuth}\PYG{p}{.}\PYG{n}{currentUser}\PYG{p}{.}\PYG{n}{uid}\PYG{p}{);}
				\PYG{n}{\PYGZus{}authStatus} \PYG{o}{=} \PYG{n}{AuthStatus}\PYG{p}{.}\PYG{n}{BARBER\PYGZus{}AUTHENTICATED}\PYG{p}{;}
				\PYG{n}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}signed in barber \PYGZdq{}} \PYG{o}{+} \PYG{n}{email}\PYG{p}{);}
				\PYG{n}{notifyListeners}\PYG{p}{();}
				\PYG{k}{return} \PYG{k+kc}{true}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}} \PYG{k+kd}{on} \PYG{n}{FirebaseAuthException} \PYG{k}{catch} \PYG{p}{(}\PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Failed to sign in barber: \PYGZsq{}} \PYG{o}{+} \PYG{n}{e}\PYG{p}{.}\PYG{n}{toString}\PYG{p}{());}
				\PYG{n}{\PYGZus{}authStatus} \PYG{o}{=} \PYG{n}{AuthStatus}\PYG{p}{.}\PYG{n}{NOT\PYGZus{}AUTHENTICATED}\PYG{p}{;}
				\PYG{n}{notifyListeners}\PYG{p}{();}
				\PYG{k}{return} \PYG{k+kc}{false}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
\end{Verbatim}
